{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/theme/model.schema",
  "properties": {
    "variables": {

      "_global": {
        "type": "object",
        "required": false,
        "title": "Global",
        "properties": {
          "font-color": {
            "title": "Culoare font",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Culoarea globală a corpului fontului"
          },
          "font-color-inverted": {
            "title": "Culoarea fontului - inversată",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Culoarea globală a fontului corpului inversat. O alternativă deschisă/întunecată la culoarea fontului."
          },
          "link": {
            "title": "Culoarea fontului pentru link-uri",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "link-inverted": {
            "title": "Culoarea fontului pentru link-uri- inversată",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Culoarea globală a fontului corpului inversatî. O alternativă deschisă/întunecată la culoarea link-urilor."
          },
          "link-hover": {
            "title": "Culoarea fontului pentru link-uri - la trecerea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "link-inverted-hover": {
            "title": "Culoarea fontului pentru link-uri - inversată la trecerea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Culoarea globală a fontului linkului inversată atunci când treci cu mouse-ul peste link. O alternativă deschisă/întunecată de culoare la trecerea mouse-ului peste link."
          },
          "heading-color": {
            "title": "Culoarea titlului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Culoarea globală a titlului."
          },
          "heading-color-inverted": {
            "title": "Culoarea titlului - inversată",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Culoarea globală a titlului este inversată. O alternativă deschisă/întunecată la culoarea titlului."
          }
        }
      },

      "_items": {
        "type": "object",
        "required": false,
        "title": "Articole (componente)",
        "properties": {
          "item-color": {
            "title": "Culoarea articolului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește zonele pe care se poate face clic sau punctele de interes din componente."
          },
          "item-color-inverted": {
            "title": "Culoarea articolului - inversată",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei elementului. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea articolului."
          },
          "item-color-hover": {
            "title": "Culoarea articolului - la trecerea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "item-color-inverted-hover": {
            "title": "Culoarea articolului - culoare inversată la trecerea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei elementului atunci când treceți cu mouse-ul. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea de trecere a mouse-ului articolului."
          },
          "item-color-selected": {
            "title": "Culoarea articolului - selectat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "item-color-inverted-selected": {
            "title": "Culoarea articolului inversată - selectat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei elementului atunci când este selectat. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea selectată de articol."
          },
          "visited": {
            "title": "Culoare - articol vizitat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea articolului atunci când a fost vizitat."
          },
          "visited-inverted": {
            "title": "Culoare articol vizitat - inversată",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei elementului atunci când este vizitat. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea articolului vizitat."
          }
        }
      },

      "_buttons": {
        "type": "object",
        "required": false,
        "title": "Butoane",
        "properties": {
          "btn-color": {
            "title": "Culoarea butonului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește butoanele pentru componente de întrebări și elementele de navigare."
          },
          "btn-color-inverted": {
            "title": "Culoarea butonului - inversată",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei butonului. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea butonului."
          },
          "btn-color-hover": {
            "title": "Culoarea butonului - la trecerea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "btn-color-inverted-hover": {
            "title": "Culoarea butonului la trecerea cu mouse-ul - inversată",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei butonului atunci când treceți cu mouse-ul. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea de trecere a butonului."
          },
          "btn-icon-color": {
            "title": "Culoarea pictogramei butonului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de fundal standardizată a butonului pictogramei."
          },
          "btn-icon-color-inverted": {
            "title": "Culoarea pictogramei butonului - inversată",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea pictogramei butonului. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea butonului."
          },
          "btn-icon-color-hover": {
            "title": "Culoarea pictogramei butonului - la trecerea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "btn-icon-color-inverted-hover": {
            "title": "Culoarea pictogramei butonului la trecerea cu mouse-ul - inversată",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea pictogramei butonului atunci când treceți cu mouse-ul. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea de trecere a butonului."
          },
          "disabled": {
            "title": "Dezactivare culori",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "disabled-inverted": {
            "title": "Dezactivare culori - inversate",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei butonului atunci când este dezactivat. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea dezactivată a butonului."
          }
        }
      },

      "_validation": {
        "type": "object",
        "required": false,
        "title": "Stări de validare",
        "properties": {
          "validation-success": {
            "title": "Culoarea validării cu succes",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de succes a marcajului întrebării."
          },
          "validation-success-inverted": {
            "title": "Culoarea validării cu succes - inversată",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește textul/culoarea pictogramei de succes a marcajului întrebării. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea de succes a semnelor de întrebare."
          },
          "validation-error": {
            "title": "Culoarea erorilor de validare",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de eroare a marcajului întrebării."
          },
          "validation-error-inverted": {
            "title": "Culoarea erorilor de validare - inversată",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei de eroare a marcajului întrebării. Ar trebui să fie o culoare care să asigure un contrast bun față de culoarea de eroare a semnului de întrebare."
          }
        }
      },

      "_progress": {
        "type": "object",
        "required": false,
        "title": "Progres",
        "properties": {
          "progress": {
            "title": "Culoare de umplere pentru progres",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea lățimii de umplere pentru progresul global."
          },
          "progress-inverted": {
            "title": "Culoarea de fundal a progresului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de fundal de umplere a progresului global."
          },
          "progress-border": {
            "title": "Culoarea chenarului progresului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea chenarului global care apare în jurul barei de progres."
          }
        }
      },

      "_menu": {
        "type": "object",
        "required": false,
        "title": "Meniu",
        "properties": {
          "menu-header-background-color": {
            "title": "Culoarea de fundal a antetului meniului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-header-title-color": {
            "title": "Culoarea titlului antetului meniului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-header-subtitle-color": {
            "title": "Culoarea subtitrării antetului meniului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-header-body-color": {
            "title": "Culoarea corpului antetului meniului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-header-instruction-color": {
            "title": "Culoarea instrucțiunilor antetului meniului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item": {
            "title": "Culoarea elementului de meniu",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-inverted": {
            "title": "Culoarea elementului de meniu - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului elementului de meniu. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea elementului de meniu."
          },
          "menu-item-border-color": {
            "title": "Culoarea chenarului elementului de meniu",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-progress": {
            "title": "Culoare de umplere a progresului elementului de meniu",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de înlocuire a umplerii lățimii de progres specifică elementului de meniu."
          },
          "menu-item-progress-inverted": {
            "title": "Culoarea de fundal a progresului elementului de meniu",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de înlocuire a fundalului de umplere a progresului specific elementului de meniu."
          },
          "menu-item-progress-border": {
            "title": "Culoarea bordurii de progres a elementului de meniu",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color": {
            "title": "Culoarea de fundal a butonului elementului de meniu",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color-inverted": {
            "title": "Culoarea de fundal a butonului elementului de meniu - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului butonului elementului de meniu. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea butonului elementului de meniu."
          },
          "menu-item-btn-color-hover": {
            "title": "Culoarea de fundal a butonului elementului de meniu - la trecerea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color-inverted-hover": {
            "title": "Culoarea de fundal a butonului elementului de meniu la trecerea cu mouse-ul - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului butonului elementului de meniu atunci când treceți cu mouse-ul. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea de trecere a butonului elementului de meniu."
          }
        }
      },

      "_nav": {
        "type": "object",
        "required": false,
        "title": "Bara de navigare",
        "properties": {
          "nav": {
            "title": "Culoarea de fundal a navigării",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-inverted": {
            "title": "Culoarea de fundal a navigării - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea inversată a navigației generale. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea de navigație."
          },
          "nav-icon": {
            "title": "Culoarea de fundal a butonului de navigare",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-icon-inverted": {
            "title": "Culoarea de fundal a butonului de navigare - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei butonului de navigare. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea butonului de navigare."
          },
          "nav-icon-hover": {
            "title": "Culoarea de fundal a butonului de navigare - la trecerea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-icon-inverted-hover": {
            "title": "Culoarea de fundal a butonului de navigare la trecerea cu mouse-ul - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei butonului de navigare atunci când treceți cu mouse-ul. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea de trecere a mouse-ului butonului de navigare."
          },
          "nav-progress": {
            "title": "Culoare de umplere a progresului navigării",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de înlocuire a umplerii lățimii de progres specifică navigării."
          },
          "nav-progress-inverted": {
            "title": "Culoare de umplere a progresului navigării - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de înlocuire a fundalului de umplere a progresului specifică navigării."
          },
          "nav-progress-border": {
            "title": "Culoarea bordurii progresului navigării",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-progress-hover": {
            "title": "Culoare de umplere a progresului navigării - la trecerea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de înlocuire a umplerii lățimii de progres specifică navigării atunci când treceți cu mouse-ul."
          },
          "nav-progress-inverted-hover": {
            "title": "Culoarea de fundal a progresului navigării la trecerea cu mouse-ul - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de înlocuire a fundalului de umplere a progresului specific navigării atunci când treceți cu mouse-ul."
          },
          "nav-progress-border-hover": {
            "title": "Culoarea bordurii progresului navigării - trecere cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          }
        }
      },

      "_notify": {
        "type": "object",
        "required": false,
        "title": "Notificare (pop-up)",
        "properties": {
          "notify": {
            "title": "Notificarea culorii de fundal",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-inverted": {
            "title": "Notificarea culorii de fundal - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului de notificare. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea de notificare."
          },
          "notify-link": {
            "title": "Culoarea fontului a linkului de notificare",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-link-hover": {
            "title": "Culoarea fontului a linkului de notificare - la trecearea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn": {
            "title": "Culoarea de fundal a butonului de notificare",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn-inverted": {
            "title": "Culoarea de fundal a butonului de notificare - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește textul/culoarea pictogramei butonului de notificare. Ar trebui să aibă o culoare care să ofere un contrast bun față de culoarea butonului de notificare."
          },
          "notify-btn-hover": {
            "title": "Culoarea de fundal a butonului de notificare - la trecearea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn-inverted-hover": {
            "title": "Culoarea de fundal a butonului de notificare la trecearea cu mouse-ul - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei butonului de notificare atunci când treci cu mouse-ul. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea de trecere a mouse-ului butonului de notificare."
          },
          "notify-icon": {
            "title": "Culoarea de fundal a butonului pictogramei de notificare",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-icon-inverted": {
            "title": "Culoarea de fundal a butonului pictogramei de notificare - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea inversă a pictogramei de notificare. Ar trebui să aibă o culoare care să ofere un contrast bun față de culoarea pictogramei de notificare."
          },
          "notify-icon-hover": {
            "title": "Culoarea de fundal a butonului pictogramei de notificare - la trecearea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-icon-inverted-hover": {
            "title": "Culoarea de fundal a butonului pictogramei de notificare la trecearea cu mouse-ul - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea pictogramei de notificare atunci când treceți cu mouse-ul. Ar trebui să aibă o culoare care să ofere un contrast bun față de culoarea pictogramei de notificare."
          }
        }
      },

      "_drawer": {
        "type": "object",
        "required": false,
        "title": "Sertar",
        "properties": {
          "drawer": {
            "title": "Culoarea de fundal a sertarului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-inverted": {
            "title": "Culoarea de fundal a sertarului - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului sertarului. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea sertarului."
          },
          "drawer-link": {
            "title": "Culoarea fontului pentru link-ul sertarului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-link-hover": {
            "title": "Culoarea fontului pentru link-ul sertarului - la trecearea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon": {
            "title": "Culoarea de fundal a butonului pictogramei sertarului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon-inverted": {
            "title": "Culoarea de fundal a butonului pictogramei sertarului - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea inversă a butonului pictogramei sertarului. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea butonului pictogramei sertarului"
          },
          "drawer-icon-hover": {
            "title": "Culoarea de fundal a butonului pictogramei sertarului - la trecearea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon-inverted-hover": {
            "title": "Culoarea de fundal a butonului pictogramei sertarului la trecearea cu mouse-ul - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea inversă a butonului pictogramei sertarului atunci când treci cu mouse-ul. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea butonului cu pictograma sertarului."
          },
          "drawer-item": {
            "title": "Culoarea de fundal a obiectului sertarului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted": {
            "title": "Culoarea de fundal a obiectului sertarului - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei obiectului sertarului. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea obiectului sertarului."
          },
          "drawer-item-hover": {
            "title": "Culoarea de fundal a obiectului sertarului - la trecearea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted-hover": {
            "title": "Culoarea de fundal a obiectului sertarului la trecearea cu mouse-ul - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei obiectului din sertar atunci când treceți cu mouse-ul. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea de trecere a obiectului sertarului."
          },
          "drawer-item-selected": {
            "title": "Culoarea de fundal a obiectului sertarului - selectat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted-selected": {
            "title": "Culoarea de fundal a obiectului sertarului - selectat inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei obiectului sertarului atunci când este selectată. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea selectată a sertarului."
          },
          "drawer-progress": {
            "title": "Culoare de umplere a progresului sertarului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de înlocuire a umplerii lățimii de progres specifică sertarului."
          },
          "drawer-progress-inverted": {
            "title": "Culoarea de fundal a progresului sertarului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de înlocuire a fundalului de umplere a umplerii de progres specifică sertarului."
          },
          "drawer-progress-border": {
            "title": "Culoarea marginii de progres a sertarului",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de înlocuire a bordurii specifică sertarului care apare în jurul barei de umplere de progres."
          },
          "drawer-progress-hover": {
            "title": "Culoarea progresului sertarului - la trecearea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de înlocuire a umplerii lățimii de progres specifică sertarului atunci când treceți cu mouse-ul."
          },
          "drawer-progress-inverted-hover": {
            "title": "Culoarea progresului sertarului la trecearea cu mouse-ul - inversat",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de înlocuire a fundalului de umplere a progresului specific sertarului atunci când treceți cu mouse-ul."
          },
          "drawer-progress-border-hover": {
            "title": "Culoarea marginii de progres a sertarului - la trecearea cu mouse-ul",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea de înlocuire a bordurii specifice sertarului care apare în jurul barei de umplere a progresului atunci când treceți cu mouse-ul peste."
          }
        }
      },

      "_misc": {
        "type": "object",
        "required": false,
        "title": "Diverse",
        "properties": {
          "background": {
            "title": "Culoare de fundal",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Setează culoarea de fundal generică. "
          },
          "background-inverted": {
            "title": "Culoare de fundal - inversată",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei de fundal. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea de fundal."
          },
          "shadow": {
            "title": "Umbra culorii de fundal (fundal de încărcare/pop-up)",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "shadow-inverted": {
            "title": "Umbra culorii de fundal - inversată",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei umbrei. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea umbrei."
          },
          "loading": {
            "title": "Culoarea de fundal a încărcării animației",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "loading-inverted": {
            "title": "Încărcarea culorii animației - inversată",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Definește culoarea textului/pictogramei de încărcare. Ar trebui să fie o culoare care să ofere un contrast bun față de culoarea de încărcare."
          }
        }
      }
    },
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_favIcon": {
                  "type": "object",
                  "required": false,
                  "legend": "FavIcon",
                  "properties": {
                    "_src": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Selectați un favicon pentru a îmbunătăți experiența utilizatorului și pentru a impune consecvența mărcii. Acesta va fi afișat în locuri precum bara de adrese a browserului, filele de pagini și meniul de marcaje. De obicei, un favicon are dimensiunea de 16 x 16 pixeli și este stocat în format de fișier GIF, PNG sau ICO."
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Imaginea de fundal a paginii",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagine de fundal foarte mare, de exemplu laptop HD/computere desktop"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagine de fundal mare, de exemplu laptop/computere desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagine de fundal medie, de exemplu tablete"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagine de fundal mică, de exemplu telefoane mobile / mobile"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Stiluri de imagine de fundal al paginii",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "no-repeat",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Setați dacă/cum se repetă imaginea de fundal",
                      "help": "Repeat-x: Imaginea de fundal se repetă doar pe orizontală. Repeat-y: Imaginea de fundal se repetă doar pe verticală."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "cover",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Setați dimensiunea imaginii de fundal",
                      "help": "Auto: Imaginea de fundal este afișată la dimensiunea sa originală. Cover: Redimensionați imaginea de fundal pentru a acoperi întregul container, chiar dacă trebuie să întindeți sau să decupați imaginea. Contain: Redimensionați imaginea de fundal pentru a vă asigura că imaginea este complet vizibilă. 100% 100%: Redimensionați imaginea de fundal pentru a se potrivi cu dimensiunile containerului.."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "center top",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Set the position of the background image",
                      "help": "Prima valoare este poziția orizontală, iar a doua valoare este poziția verticală."
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Clase responsive",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clasa CSS foarte mare, de exemplu laptop HD/computere desktop"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clasă CSS mare, de exemplu laptop/computere desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clasa CSS medie, de exemplu tablete"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clasa CSS mică, de exemplu telefoane mobile / mobile"
                    }
                  }
                },
                "_pageHeader": {
                  "type": "object",
                  "required": false,
                  "properties": {
                    "_textAlignment": {
                      "type": "object",
                      "required": false,
                      "legend": "Alinierea textului",
                      "properties": {
                        "_title": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Alinierea titlului",
                          "help": "Setați alinierea titlului paginii. Left: Aliniază titlul la stânga containerului. Center: Aliniază titlul la centrul containerului. Right: Aliniază titlul la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Valoarea implicită este '', care moștenește direcția naturală a paginii."
                        },
                        "_body": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Alinierea corpului",
                          "help": "Setați alinierea corpului paginii. Left: Aliniază corpul la stânga containerului. Center: Aliniază corpul la centrul recipientului. Right: Aliniază corpul la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Valoarea implicită este '', care moștenește direcția naturală a paginii."
                        },
                        "_instruction": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Alinierea instrucțiunilor",
                          "help": "Setați alinierea instrucțiunii paginii. Left: Aliniază instrucțiunea la stânga containerului. Center: Aliniază instrucțiunea la centrul containerului. Right: Aliniază instrucțiunea la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Valoarea implicită este '', care moștenește direcția naturală a paginii."
                        }
                      }
                    },
                    "_backgroundImage": {
                      "type": "object",
                      "required": false,
                      "legend": "Imaginea de fundal a antetului paginii",
                      "properties": {
                        "_xlarge": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Imagine de fundal foarte mare, de exemplu laptop HD/computere desktop"
                        },
                        "_large": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Imagine de fundal mare, de exemplu laptop/computere desktop"
                        },
                        "_medium": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Imagine de fundal medie, de exemplu tablete"
                        },
                        "_small": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Imagine de fundal mică, de exemplu telefoane mobile / mobile"
                        }
                      }
                    },
                    "_backgroundStyles": {
                      "type": "object",
                      "required": false,
                      "legend": "Stiluri de imagine de fundal pentru antetul paginii",
                      "properties": {
                        "_backgroundRepeat": {
                          "type": "string",
                          "required": false,
                          "default": "no-repeat",
                          "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                          "title": "Setați dacă/cum se repetă imaginea de fundal",
                          "help": "Repeat-x: Imaginea de fundal se repetă doar pe orizontală. Repeat-y: Imaginea de fundal se repetă doar pe verticală."
                        },
                        "_backgroundSize": {
                          "type": "string",
                          "required": false,
                          "default": "cover",
                          "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                          "title": "Setați dimensiunea imaginii de fundal",
                          "help": "Auto: Imaginea de fundal este afișată la dimensiunea sa originală. Cover: Redimensionați imaginea de fundal pentru a acoperi întregul container, chiar dacă trebuie să întindeți sau să decupați imaginea. Contain: Redimensionați imaginea de fundal pentru a vă asigura că imaginea este complet vizibilă. 100% 100%: Redimensionați imaginea de fundal pentru a se potrivi cu dimensiunile containerului."
                        },
                        "_backgroundPosition": {
                          "type": "string",
                          "required": false,
                          "default": "center top",
                          "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                          "title": "Setați poziția imaginii de fundal",
                          "help": "Prima valoare este poziția orizontală, iar a doua valoare este verticala."
                        }
                      }
                    },
                    "_minimumHeights": {
                      "type": "object",
                      "required": false,
                      "legend": "Înălțimea minimă a antetului paginii",
                      "properties": {
                        "_xlarge": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Înălțimea minimă trebuie utilizată numai în cazurile în care înălțimea antetului paginii trebuie să fie mai mare decât conținutul, de exemplu pentru a preveni decuparea unei imagini de fundal. De exemplu, laptop/desktop HD"
                        },
                        "_large": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Înălțimea minimă trebuie utilizată numai în cazurile în care înălțimea antetului paginii trebuie să fie mai mare decât conținutul, de exemplu pentru a preveni decuparea unei imagini de fundal. De exemplu, pentru laptop/computere desktop"
                        },
                        "_medium": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Înălțimea minimă trebuie utilizată numai în cazurile în care înălțimea antetului paginii trebuie să fie mai mare decât conținutul, de exemplu pentru a preveni decuparea unei imagini de fundal. De exemplu, pentru tablete"
                        },
                        "_small": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Înălțimea minimă trebuie utilizată numai în cazurile în care înălțimea antetului paginii trebuie să fie mai mare decât conținutul, de exemplu pentru a preveni decuparea unei imagini de fundal. De exemplu, telefoane mobile / mobile"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_textAlignment": {
                  "type": "object",
                  "required": false,
                  "legend": "Alinierea textului",
                  "properties": {
                    "_title": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Alinierea titlului",
                      "help": "Setați alinierea titlului articolului. Left: Aliniază titlul la stânga containerului. Center: Aliniază titlul la centrul containerului. Right: Aliniază titlul la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Valoarea implicită este '', care moștenește direcția naturală a paginii."                      
                    },
                    "_body": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Alinierea corpului",  
                      "help": "Setați alinierea corpului articolului. Left: Aliniază corpul la stânga containerului. Center: Aliniază corpul la centrul recipientului. Right: Aliniază corpul la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Valoarea implicită este '', care moștenește direcția naturală a paginii."
                    },
                    "_instruction": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Alinierea instrucțiunilor",
                      "help": "Setați alinierea instrucțiunii articolului. Left: Aliniază instrucțiunea la stânga containerului. Center: Aliniază instrucțiunea la centrul containerului. Right: Aliniază instrucțiunea la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Valoarea implicită este '', care moștenește direcția naturală a paginii."                      
                    }
                  }
                },
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Imaginea de fundal a articolului",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagine de fundal foarte mare, de exemplu laptop HD/computere desktop"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagine de fundal mare, de exemplu laptop/computere desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagine de fundal medie, de exemplu tablete"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagine de fundal mică, de exemplu telefoane mobile / mobile"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Stiluri de imagine de fundal pentru articole",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "no-repeat",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Setați dacă/cum se repetă imaginea de fundal",
                      "help": "Repeat-x: Imaginea de fundal se repetă doar pe orizontală. Repeat-y: Imaginea de fundal se repetă doar pe verticală."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "cover",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Setați dimensiunea imaginii de fundal",
                      "help": "Auto: Imaginea de fundal este afișată la dimensiunea inițială. Cover: redimensionați imaginea de fundal pentru a acoperi întregul container, chiar dacă trebuie să întindă sau să decupeze imaginea. Contain: Redimensionați imaginea de fundal pentru a vă asigura că imaginea este complet vizibilă. 100% 100%: Redimensionați imaginea de fundal pentru a se potrivi cu dimensiunile containerului."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "center top",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Setați poziția imaginii de fundal",
                      "help": "Prima valoare este poziția orizontală, iar a doua valoare este verticala."
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Clase responsive",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Imagine de fundal foarte mare, de exemplu laptop HD/computere desktop"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Imagine de fundal  mare, de exemplu laptop/computere desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clasa CSS medie, de exemplu tablete"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clasa CSS mică, de exemplu telefoane mobile / mobile"
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_textAlignment": {
                  "type": "object",
                  "required": false,
                  "legend": "Alinierea textului",
                  "properties": {
                    "_title": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Alinierea titlului",
                      "help": "Setați alinierea titlului blocului. Left: Aliniază titlul la stânga containerului. Center: Aliniază titlul la centrul containerului. Right: Aliniază titlul la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Valoarea implicită este '', care moștenește direcția naturală a paginii."
                    },
                    "_body": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Alinierea corpului",
                      "help": "Setați alinierea corpului blocului. Left: Aliniază corpul la stânga containerului. Center: Aliniază corpul la centrul recipientului. Right: Aliniază corpul la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Valoarea implicită este '', care moștenește direcția naturală a paginii."
                    },
                    "_instruction": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Alinierea instrucțiunilor", 
                      "help": "Setați alinierea instrucțiunii blocului. Left: Aliniază instrucțiunea la stânga containerului. Center: Aliniază instrucțiunea la centrul containerului. Right: Aliniază instrucțiunea la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Valoarea implicită este '', care moștenește direcția naturală a paginii."
                    }
                  }
                },
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Imaginea de fundal pentru block",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagine de fundal foarte mare, de exemplu laptop HD/computere desktop"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagine de fundal mare, de exemplu laptop/computere desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagine de fundal medie, de exemplu tablete"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagine de fundal mică, de exemplu telefoane mobile / mobile"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Blocați stilurile de imagine de fundal",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "no-repeat",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Setați dacă/cum se repetă imaginea de fundal",
                      "help": "Repeat-x: Imaginea de fundal se repetă doar pe orizontală. Repeat-y: Imaginea de fundal se repetă doar pe verticală."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "cover",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Setați dimensiunea imaginii de fundal",
                      "help": "Auto: Imaginea de fundal este afișată la dimensiunea inițială. Cover: redimensionați imaginea de fundal pentru a acoperi întregul container, chiar dacă trebuie să întindă sau să decupeze imaginea. Contain: Redimensionați imaginea de fundal pentru a vă asigura că imaginea este complet vizibilă. 100% 100%: Redimensionați imaginea de fundal pentru a se potrivi cu dimensiunile containerului."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "center top",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Setați poziția imaginii de fundal",
                      "help": "Prima valoare este poziția orizontală, iar a doua valoare este verticala."
                    }
                  }
                },
                "_minimumHeights": {
                  "type": "object",
                  "required": false,
                  "legend": "Înălțimea minimă a blocului",
                  "properties": {
                    "_xlarge": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Înălțimea minimă trebuie utilizată numai în cazurile în care înălțimea blocului trebuie să fie mai mare decât conținutul, de exemplu, pentru a preveni decuparea unei imagini de fundal. De exemplu, laptop/desktop HD"
                    },
                    "_large": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Înălțimea minimă trebuie utilizată numai în cazurile în care înălțimea blocului trebuie să fie mai mare decât conținutul, de exemplu, pentru a preveni decuparea unei imagini de fundal. De exemplu, pentru laptop/computere desktop"
                    },
                    "_medium": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Înălțimea minimă trebuie utilizată numai în cazurile în care înălțimea blocului trebuie să fie mai mare decât conținutul, de exemplu, pentru a preveni decuparea unei imagini de fundal. De exemplu, pentru tablete"
                    },
                    "_small": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Înălțimea minimă trebuie utilizată numai în cazurile în care înălțimea blocului trebuie să fie mai mare decât conținutul, de exemplu, pentru a preveni decuparea unei imagini de fundal. De exemplu, telefoane mobile / mobile"
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Clase responsive",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clasa CSS foarte mare, de exemplu laptop HD/computere desktop"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clasa CSS mare, de exemplu laptop/computere desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clasa CSS medie, de exemplu tablete"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clasa CSS mică, de exemplu telefoane mobile / mobile"
                    }
                  }                  
                },
                "_isDividerBlock": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Bloc despărțitor?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Dacă este activat, aplică o clasă de divizare blocului"
                },
                "_paddingTop": {
                  "type": "string",
                  "required": false,
                  "default": "standard",
                  "inputType": {"type":"Select", "options":["double","standard","half","remove"]},
                  "title": "Distanțare sus",
                  "help": "Schimbă valoarea spațierii de sus a blocurilor. Dublu: Dublează spațierea de sus a blocurilor. Standard: Păstrează spațierea standard de sus a blocurilor. Jumătate: Împarte la jumătate spațierea de sus a blocurilor. Elimină: Îndepărtează spațierea de sus a blocurilor. Valoarea implicită este `standard`."
                },
                "_paddingBottom": {
                  "type": "string",
                  "required": false,
                  "default": "standard",
                  "inputType": {"type":"Select", "options":["double","standard","half","remove"]},
                  "title": "Distanțare inferioară",
                  "help": "Schimbă valoarea spațierii de jos a blocurilor. Dublu: Dublează spațierea de jos a blocurilor. Standard: Păstrează spațierea de jos standard a blocurilor. Jumătate: Împarte la jumătate spațierea de jos a blocurilor. Elimină: Elimină spațierea de jos a blocurilor. Valoarea implicită este `standard`."
                },
                "_componentVerticalAlignment": {
                  "type": "string",
                  "required": false,
                  "default": "top",
                  "inputType": {"type":"Select", "options":["top","center","bottom"]},
                  "title": "Setarea alinierii verticale a componentelor secundare",
                  "help": "Definește alinierea verticală a componentelor secundare în raport cu blocul. Top: Aliniază descendenții în partea de sus a blocului. Center: Aliniază descendenții la centrul blocului. bottom: Aliniază descendenții în partea de jos a blocului. Alinierea implicită este 'top'."
                },
                "_componentHorizontalAlignment": {
                  "type": "string",
                  "required": false,
                  "default": "left",
                  "inputType": {"type":"Select", "options":["left","center","right"]},
                  "title": "Setați alinierea orizontală a componentelor (componentelor) copil",
                  "help": "Define alinierea orizontală a componentelor copil în raport cu blocul. Alinierea implicită este `stânga`."
                }
              }
            }
          }
        },
        "component": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_textAlignment": {
                  "type": "object",
                  "required": false,
                  "legend": "Alinierea textului",
                  "properties": {
                    "_title": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Alinierea titlului",
                      "help": "Setează alinierea titlului componentului. Left: Aliniază titlul la stânga containerului. Center: Aliniază titlul la centrul containerului. Right: Aliniază titlul la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Implicit este `` care moștenește direcția naturală a paginii."
                    },
                    "_body": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Alinierea corpului",
                      "help": "Setați alinierea corpului componentei. Left: Aliniază corpul la stânga containerului. Center: Aliniază corpul la centrul recipientului. Right: Aliniază corpul la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Valoarea implicită este '', care moștenește direcția naturală a paginii."
                    },
                    "_instruction": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Alinierea instrucțiunilor",
                      "help": "Setați alinierea instrucțiunii componentei. Left: Aliniază instrucțiunea la stânga containerului. Center: Aliniază instrucțiunea la centrul containerului. Right: Aliniază instrucțiunea la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Valoarea implicită este '', care moștenește direcția naturală a paginii."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
